기본적인 입력 방식 (Runtime 에러 발생하는 특수한 문제가 몇 개 있음.)

const fs = require("fs");
const input = fs
  .readFileSync(process.platform === "linux" ? "/dev/stdin" : "./input.txt")
  .toString()
  .trim()
  .split("\n");

-----

여러 행과 열이 있을때 입력받는 방법

const fs = require("fs");
const input = fs
  .readFileSync(process.platform === "linux" ? "/dev/stdin" : "./input.txt")
  .toString()
  .trim()
  .split("\n");
const matrix = input.map((line) => line.split(" ").map(Number));

-----

줄바꿈으로 입력값이 되어있을때 .split("\r\n")을 사용한다. 다만, 제출할땐 "\r"을 지워준다.(채점 환경이 리눅스여서 다르다.)

-----